<!DOCTYPE html>
<html>
<head>
	<title>Blow the ball</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="css/styles.css"/>
	<link rel="shortcut icon" href="design/favicon.ico"/> 
</head>
<body>
	<div class="window">
		<div class="page"></div>
		<div class="menu__main"></div>
		<div class="footer">
			<p class="footer__paragraph">TBTE</p>
		</div>
	</div>

	<script data-main="js/main" src="js/lib/require.js"></script>
    <script src="//localhost:35729/livereload.js"></script>
</body>
</html>